url = https://opensource-demo.orangehrmlive.com/
usernamelocator= //input[@id='txtUsername']
usernamelocatorvalue = Admin
passwordlocator = //input[@id='txtPassword']
passwordlocatorvalue = admin123
loginBtnpath = //input[@type='submit']

